<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./fonts/stylesheet.css" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .bg-style {
        background-image: url("./images/image_2023-05-24_16-54-16.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-clip: content-box;
        background: #000;
        position: relative;
        overflow: hidden;
      }
      .container_xl {
        max-width: 1620px;
        margin: 0 auto;
        width: 100%;
      }

      .grid-container {
        height: 100vh;
        display: grid;
        grid-template-rows: 1fr 240px;
        position: relative;
        z-index: 10;
      }
      .body-content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      .body-content h1 {
        margin-top: 46px;
        font-family: "TT Interfaces";
        font-style: normal;
        font-weight: 800;
        font-size: 72px;
        line-height: 93px;
        letter-spacing: -0.01em;
        text-transform: uppercase;
        background: linear-gradient(
          180deg,
          #ffffff 30.5%,
          rgba(255, 255, 255, 0.4) 171.5%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
      }
      .body-content p {
        font-family: "TT Interfaces";
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 32px;
        color: #9184b0;
        margin-top: 20px;
      }
      .footer-content {
        /* display: grid;
        justify-content: space-between; */
        align-items: center;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        position: relative;
        z-index: 10;
      }
      .footer-content span {
        padding-left: 114px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        /* width: 33.33%; */
      }
      .footer-content span p {
        font-family: "TT Interfaces";
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 32px;
        color: #604f80;
        margin-bottom: 24px;
      }
      .footer-content span a {
        font-family: "TT Interfaces";
        font-style: normal;
        font-weight: 600;
        font-size: 32px;
        line-height: 40px;
        color: #ffffff;
        text-decoration: none;
      }
      .footer-content span a {
        margin-right: 40px;
      }
      .bg-img {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .footer-bg {
        background: rgba(17, 5, 35, 0.88);
        position: relative;
        z-index: 10;
      }
      .bg-shadow {
        position: relative;
      }
      .bg-shadow img {
        position: absolute;
        top: -248px;
        width: 100%;
        z-index: 1;
      }
      @media (max-width: 1440px) {
        .container_xl {
          max-width: 94%;
        }
        .bg-shadow img {
          top: -185px;
        }
        .body-content h1 {
          font-size: 64px;
          line-height: 82px;
        }
        .body-content p {
          font-size: 20px;
          line-height: 32px;
        }
        .body-content svg {
          width: 90px;
          height: 65px;
        }
        .footer-content span p {
          font-size: 20px;
          line-height: 32px;
          margin-bottom: 16px;
        }
        .footer-content span {
          padding-left: 0;
        }
        .footer-content span a {
          font-size: 24px;
          line-height: 40px;
        }
        .footer-content a {
          margin-top: 4px;
        }
      }
      @media (max-width: 1320px) {
        .container_xl {
          max-width: 92%;
        }
        .bg-shadow img {
          top: -144px;
        }
        .body-content h1 {
          font-size: 48px;
          line-height: 64px;
        }
        .body-content p {
          font-size: 18px;
          line-height: 20px;
        }
        .body-content svg {
          width: 90px;
          height: 65px;
        }
        .footer-content span p {
          font-size: 18px;
          line-height: 24px;
          margin-bottom: 16px;
        }
        .footer-content span a {
          font-size: 22px;
          line-height: 32px;
        }
        .footer-content a svg {
          width: 25px;
          height: 25px;
        }
        .footer-content a {
          margin-top: 4px;
        }
      }
      .footer-content span a:last-child {
        margin-right: 0;
      }
      @media (max-width: 992px) {
        .bg-shadow img {
          top: -118px;
        }
        .grid-container {
          height: 100vh;
          display: grid;
          grid-template-rows: 1fr 380px;
          position: relative;
          z-index: 10;
        }
        .footer-content {
          padding-top: 45px;
          padding-bottom: 45px;
          display: flex;
          flex-direction: column;
        }
        .footer-content span p {
          font-size: 18px;
          line-height: 24px;
          margin-bottom: 16px;
          text-align: center;
        }
        .footer-content span a {
          font-size: 22px;
          line-height: 32px;
        }
        .footer-content a svg {
          width: 25px;
          height: 25px;
        }
        .footer-content a {
          margin-top: 4px;
        }
      }
      @media (max-width: 768px) {
        .container_xl {
          max-width: 92%;
        }
        .bg-shadow img {
          top: -92px;
        }
        .body-content h1 {
          font-size: 24px;
          line-height: 36px;
        }
        .body-content p {
          font-size: 18px;
          line-height: 20px;
        }
        .body-content svg {
          width: 64px;
          height: 47px;
        }
        .footer-content span p {
          font-size: 20px;
          line-height: 32px;
          margin-bottom: 16px;
        }
        .footer-content span a {
          font-size: 24px;
          line-height: 40px;
        }
        .footer-content a {
          margin-top: 4px;
        }
      }
      @media (max-width: 576px) {
        .bg-shadow img {
          top: -70px;
        }
        .body-content h1 {
          margin-top: 32px;
        }
        .body-content p {
          margin-top: 12px;
        }
        .body-content h1 {
          text-align: center;
        }
        .footer-content span a {
          font-size: 20px;
          line-height: 40px;
        }
      }
      @media (max-width: 480px) {
        .bg-shadow img {
          top: -58px;
        }
      }
    </style>
  </head>
  <body>
    <div class="bg-style">
      <img class="bg-img" src="./images/image_2023-05-24_16-54-16.png" alt="" />
      <div class="">
        <div class="grid-container">
          <div class="body-content container_xl">
            <span
              ><svg
                width="110"
                height="80"
                viewBox="0 0 110 80"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M108.621 11.9736C108.621 18.5864 103.326 23.9472 96.7941 23.9472C90.262 23.9472 84.9667 18.5864 84.9667 11.9736C84.9667 5.36075 90.262 0 96.7941 0C103.326 0 108.621 5.36075 108.621 11.9736Z"
                  fill="white"
                />
                <path
                  d="M14.8378 32.618H18.3276V50.0341H14.9607V38.7385L10.1191 46.8246H9.7259L4.88435 38.7634V50.0341H1.49281V32.618H4.98266L9.92251 40.8534L14.8378 32.618Z"
                  fill="white"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M30.7247 39.062V37.5941H33.895V50.0341H30.7247V48.5662C29.7744 49.777 28.4391 50.3825 26.7187 50.3825C25.0803 50.3825 23.6713 49.7522 22.4916 48.4916C21.3283 47.2144 20.7467 45.6552 20.7467 43.8141C20.7467 41.9895 21.3283 40.4387 22.4916 39.1615C23.6713 37.8843 25.0803 37.2457 26.7187 37.2457C28.4391 37.2457 29.7744 37.8512 30.7247 39.062ZM24.8755 46.3519C25.5145 46.9988 26.3255 47.3222 27.3086 47.3222C28.2916 47.3222 29.1026 46.9988 29.7416 46.3519C30.397 45.6884 30.7247 44.8425 30.7247 43.8141C30.7247 42.7857 30.397 41.9481 29.7416 41.3012C29.1026 40.6377 28.2916 40.306 27.3086 40.306C26.3255 40.306 25.5145 40.6377 24.8755 41.3012C24.2365 41.9481 23.917 42.7857 23.917 43.8141C23.917 44.8425 24.2365 45.6884 24.8755 46.3519Z"
                  fill="white"
                />
                <path
                  d="M40.6284 47.0236L45.8386 39.7337V37.5941H36.6224V40.6046H41.5623L36.3767 47.8944V50.0341H46.0843V47.0236H40.6284Z"
                  fill="white"
                />
                <path
                  d="M62.0008 37.2457C63.4098 37.2457 64.5322 37.7102 65.3678 38.639C66.2198 39.5679 66.6457 40.8119 66.6457 42.371V50.0341H63.4754V42.595C63.4754 41.8486 63.2952 41.268 62.9347 40.8534C62.5742 40.4387 62.0663 40.2313 61.411 40.2313C60.6901 40.2313 60.1248 40.4719 59.7152 40.9529C59.322 41.4339 59.1254 42.1305 59.1254 43.0428V50.0341H55.955V42.595C55.955 41.8486 55.7748 41.268 55.4143 40.8534C55.0539 40.4387 54.546 40.2313 53.8906 40.2313C53.1861 40.2313 52.6208 40.4802 52.1948 40.9778C51.7852 41.4588 51.5804 42.1471 51.5804 43.0428V50.0341H48.4101V37.5941H51.5804V38.9127C52.3177 37.8014 53.4564 37.2457 54.9965 37.2457C56.5203 37.2457 57.6344 37.8429 58.3389 39.0371C59.1418 37.8429 60.3624 37.2457 62.0008 37.2457Z"
                  fill="white"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M75.1876 50.3825C77.0226 50.3825 78.5627 49.7522 79.8079 48.4916C81.0695 47.2144 81.7003 45.6552 81.7003 43.8141C81.7003 41.9895 81.0695 40.4387 79.8079 39.1615C78.5463 37.8843 77.0062 37.2457 75.1876 37.2457C73.3689 37.2457 71.8288 37.8843 70.5672 39.1615C69.322 40.4221 68.6994 41.973 68.6994 43.8141C68.6994 45.6718 69.322 47.231 70.5672 48.4916C71.8124 49.7522 73.3525 50.3825 75.1876 50.3825ZM75.1876 47.2476C74.2373 47.2476 73.4426 46.9241 72.8037 46.2772C72.1811 45.6138 71.8698 44.7927 71.8698 43.8141C71.8698 42.8355 72.1811 42.0144 72.8037 41.351C73.4426 40.7041 74.2373 40.3806 75.1876 40.3806C76.1379 40.3806 76.9325 40.7041 77.5715 41.351C78.2105 41.9978 78.53 42.8189 78.53 43.8141C78.53 44.8093 78.2105 45.6303 77.5715 46.2772C76.9325 46.9241 76.1379 47.2476 75.1876 47.2476Z"
                  fill="white"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M94.4002 48.4916C93.155 49.7522 91.6148 50.3825 89.7798 50.3825C87.9448 50.3825 86.4046 49.7522 85.1594 48.4916C83.9142 47.231 83.2916 45.6718 83.2916 43.8141C83.2916 41.973 83.9142 40.4221 85.1594 39.1615C86.421 37.8843 87.9611 37.2457 89.7798 37.2457C91.5984 37.2457 93.1386 37.8843 94.4002 39.1615C95.6617 40.4387 96.2925 41.9895 96.2925 43.8141C96.2925 45.6552 95.6617 47.2144 94.4002 48.4916ZM87.3959 46.2772C88.0349 46.9241 88.8295 47.2476 89.7798 47.2476C90.7301 47.2476 91.5247 46.9241 92.1637 46.2772C92.8027 45.6303 93.1222 44.8093 93.1222 43.8141C93.1222 42.8189 92.8027 41.9978 92.1637 41.351C91.5247 40.7041 90.7301 40.3806 89.7798 40.3806C88.8295 40.3806 88.0349 40.7041 87.3959 41.351C86.7733 42.0144 86.462 42.8355 86.462 43.8141C86.462 44.7927 86.7733 45.6138 87.3959 46.2772Z"
                  fill="white"
                />
                <path
                  d="M108.673 38.6141C107.821 37.7019 106.715 37.2457 105.355 37.2457C103.667 37.2457 102.447 37.8263 101.693 38.9873V37.5941H98.5228V50.0341H101.693V43.3165C101.693 42.3047 101.931 41.5417 102.406 41.0275C102.897 40.4967 103.561 40.2313 104.397 40.2313C105.15 40.2313 105.74 40.4553 106.166 40.9031C106.608 41.351 106.83 41.9813 106.83 42.794V50.0341H110V42.3959C110 40.8036 109.558 39.543 108.673 38.6141Z"
                  fill="white"
                />
                <path
                  d="M10.7335 65.419H19.3598V66.7625C19.3598 69.2506 18.5734 71.2659 17.0005 72.8084C15.4276 74.351 13.396 75.1223 10.9056 75.1223C8.25132 75.1223 6.04764 74.2515 4.29452 72.5099C2.55779 70.7517 1.68943 68.612 1.68943 66.0908C1.68943 63.553 2.5496 61.405 4.26994 59.6468C6.00668 57.8886 8.15301 57.0095 10.709 57.0095C12.2982 57.0095 13.7564 57.3744 15.0835 58.1042C16.4107 58.8341 17.4511 59.821 18.2047 61.065L15.3047 62.7568C14.8951 62.0436 14.2725 61.4631 13.4369 61.0152C12.6013 60.5674 11.6838 60.3435 10.6844 60.3435C9.02957 60.3435 7.67787 60.8908 6.62928 61.9856C5.58068 63.0471 5.05639 64.4155 5.05639 66.0908C5.05639 67.7329 5.58888 69.093 6.65385 70.1711C7.71883 71.2327 9.14426 71.7635 10.9301 71.7635C12.2245 71.7635 13.3059 71.4732 14.1742 70.8927C15.0426 70.3121 15.6324 69.4994 15.9437 68.4544H10.7335V65.419Z"
                  fill="white"
                />
                <path
                  d="M24.7951 64.4736V62.3339H21.6247V74.774H24.7951V68.8276C24.7951 67.6334 25.1719 66.7791 25.9256 66.2649C26.6956 65.7342 27.564 65.5351 28.5307 65.6678V62.0851C27.6623 62.0851 26.8922 62.2924 26.2205 62.7071C25.5487 63.1052 25.0736 63.694 24.7951 64.4736Z"
                  fill="white"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M40.3984 73.2314C39.1532 74.492 37.613 75.1223 35.778 75.1223C33.943 75.1223 32.4028 74.492 31.1576 73.2314C29.9124 71.9708 29.2898 70.4116 29.2898 68.5539C29.2898 66.7128 29.9124 65.1619 31.1576 63.9013C32.4192 62.6241 33.9594 61.9856 35.778 61.9856C37.5967 61.9856 39.1368 62.6241 40.3984 63.9013C41.66 65.1785 42.2907 66.7294 42.2907 68.5539C42.2907 70.3951 41.66 71.9542 40.3984 73.2314ZM33.3941 71.0171C34.0331 71.6639 34.8277 71.9874 35.778 71.9874C36.7283 71.9874 37.5229 71.6639 38.1619 71.0171C38.8009 70.3702 39.1204 69.5491 39.1204 68.5539C39.1204 67.5587 38.8009 66.7377 38.1619 66.0908C37.5229 65.4439 36.7283 65.1205 35.778 65.1205C34.8277 65.1205 34.0331 65.4439 33.3941 66.0908C32.7715 66.7542 32.4602 67.5753 32.4602 68.5539C32.4602 69.5325 32.7715 70.3536 33.3941 71.0171Z"
                  fill="white"
                />
                <path
                  d="M52.6313 62.3339V69.0515C52.6313 70.0633 52.3855 70.8346 51.894 71.3654C51.4188 71.8796 50.7634 72.1367 49.9279 72.1367C49.1742 72.1367 48.5761 71.9127 48.1338 71.4649C47.7078 71.0171 47.4948 70.3868 47.4948 69.574V62.3339H44.3244V69.9721C44.3244 71.5644 44.7586 72.825 45.627 73.7539C46.5117 74.6661 47.6259 75.1223 48.9694 75.1223C50.657 75.1223 51.8776 74.5417 52.6313 73.3807V74.774H55.8016V62.3339H52.6313Z"
                  fill="white"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M65.857 61.9856C67.5118 61.9856 68.9208 62.6241 70.0841 63.9013C71.2638 65.1785 71.8536 66.7294 71.8536 68.5539C71.8536 70.4116 71.2638 71.9708 70.0841 73.2314C68.9372 74.492 67.5282 75.1223 65.857 75.1223C64.1367 75.1223 62.8095 74.5169 61.8756 73.306V79.75H58.7053V62.3339H61.8756V63.8018C62.8095 62.591 64.1367 61.9856 65.857 61.9856ZM62.8341 71.0917C63.4731 71.7386 64.2841 72.062 65.2672 72.062C66.2502 72.062 67.0612 71.7386 67.7002 71.0917C68.3556 70.4282 68.6833 69.5823 68.6833 68.5539C68.6833 67.5255 68.3556 66.6879 67.7002 66.041C67.0612 65.3776 66.2502 65.0458 65.2672 65.0458C64.2841 65.0458 63.4731 65.3776 62.8341 66.041C62.1951 66.6879 61.8756 67.5255 61.8756 68.5539C61.8756 69.5823 62.1951 70.4282 62.8341 71.0917Z"
                  fill="white"
                />
                <path
                  d="M20.2119 11.3448C20.9817 10.6702 22.1336 10.7133 22.8525 11.4435L30.2842 18.9921C34.5801 23.3555 41.5452 23.3555 45.8411 18.9921L53.2728 11.4435C53.9917 10.7133 55.1436 10.6702 55.9134 11.3448L70.2079 23.87L76.1253 16.9027L61.8308 4.37748C57.4683 0.554923 50.941 0.799013 46.867 4.93706L39.4353 12.4856C38.6772 13.2556 37.4481 13.2556 36.69 12.4856L29.2583 4.93706C25.1843 0.799015 18.657 0.554914 14.2945 4.37748L0 16.9027L5.91737 23.87L20.2119 11.3448Z"
                  fill="white"
                />
              </svg>
            </span>
            <h1>САЙТ НА РЕКОНСТРУКЦИИ 🛠...</h1>
            <p>Скоро запустим новый сайт 💜</p>
          </div>
          <div class="bg-shadow">
            <img src="./images/hero-background-lights 1.png" alt="" />
            <div class="footer-bg">
              <div class="footer-content container_xl">
                <span>
                  <p>Телефон номер</p>
                  <a href="">+998 33 571 46 56</a>
                </span>
                <span>
                  <p>Социальные сети:</p>
                  <div>
                    <a href=""
                      ><svg
                        width="33"
                        height="28"
                        viewBox="0 0 33 28"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M30.651 0.225846L1.75273 11.372C-0.21962 12.1633 -0.207923 13.2634 1.39322 13.7539L8.60053 16.0035L11.3582 24.4583C11.6935 25.3837 11.5282 25.7507 12.4999 25.7507C13.2499 25.7507 13.5825 25.4088 14.0002 25.0008C14.2658 24.7409 15.8428 23.2077 17.6037 21.4957L25.1006 27.0347C26.4801 27.7958 27.4762 27.4016 27.8198 25.7535L32.7409 2.56307C33.2448 0.543071 31.9708 -0.373189 30.651 0.225846ZM9.73163 15.4866L25.9769 5.23737C26.7879 4.74554 27.5315 5.00997 26.921 5.55191L13.0108 18.1025L12.4691 23.8792L9.73163 15.4866Z"
                          fill="white"
                        />
                      </svg>
                    </a>
                    <a href=""
                      ><svg
                        width="36"
                        height="36"
                        viewBox="0 0 36 36"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M18.0007 0.54541C13.2605 0.54541 12.6656 0.566138 10.8039 0.650865C8.94573 0.735956 7.67741 1.03014 6.56762 1.46177C5.41966 1.90759 4.44587 2.50396 3.47571 3.4745C2.50483 4.44468 1.90849 5.4185 1.46123 6.56614C1.02852 7.67632 0.733979 8.94505 0.650345 10.8025C0.567075 12.6643 0.545258 13.2596 0.545258 18C0.545258 22.7403 0.566348 23.3334 0.650709 25.1952C0.736161 27.0534 1.03033 28.3218 1.46159 29.4316C1.90776 30.5796 2.50411 31.5534 3.47462 32.5236C4.44441 33.4945 5.4182 34.0923 6.56544 34.5381C7.67595 34.9698 8.94464 35.264 10.8024 35.349C12.6642 35.4338 13.2587 35.4545 17.9985 35.4545C22.7391 35.4545 23.3322 35.4338 25.194 35.349C27.0521 35.264 28.3219 34.9698 29.4324 34.5381C30.58 34.0923 31.5523 33.4945 32.5221 32.5236C33.493 31.5534 34.0893 30.5796 34.5366 29.432C34.9657 28.3218 35.2602 27.053 35.3475 25.1956C35.4311 23.3338 35.4529 22.7403 35.4529 18C35.4529 13.2596 35.4311 12.6647 35.3475 10.8029C35.2602 8.94468 34.9657 7.67632 34.5366 6.5665C34.0893 5.4185 33.493 4.44468 32.5221 3.4745C31.5512 2.50359 30.5803 1.90723 29.4313 1.46177C28.3186 1.03014 27.0495 0.735956 25.1914 0.650865C23.3297 0.566138 22.7369 0.54541 17.9953 0.54541H18.0007ZM16.435 3.69086C16.8997 3.69014 17.4182 3.69086 18.0007 3.69086C22.6609 3.69086 23.2133 3.70759 25.0536 3.79123C26.7554 3.86905 27.679 4.15341 28.2942 4.39232C29.1088 4.70868 29.6895 5.08686 30.3 5.69777C30.9109 6.30868 31.2891 6.8905 31.6061 7.70505C31.845 8.31959 32.1298 9.24323 32.2072 10.945C32.2908 12.785 32.309 13.3378 32.309 17.996C32.309 22.6541 32.2908 23.2069 32.2072 25.0469C32.1294 26.7487 31.845 27.6723 31.6061 28.2869C31.2898 29.1014 30.9109 29.6814 30.3 30.292C29.6891 30.9029 29.1091 31.281 28.2942 31.5974C27.6797 31.8374 26.7554 32.121 25.0536 32.1989C23.2137 32.2825 22.6609 32.3007 18.0007 32.3007C13.3401 32.3007 12.7878 32.2825 10.9479 32.1989C9.24609 32.1203 8.32248 31.836 7.70686 31.597C6.89234 31.2807 6.31054 30.9025 5.69965 30.2916C5.08876 29.6807 4.71059 29.1003 4.3935 28.2854C4.1546 27.6709 3.86988 26.7472 3.79243 25.0454C3.7088 23.2054 3.69207 22.6527 3.69207 17.9916C3.69207 13.3305 3.7088 12.7807 3.79243 10.9407C3.87025 9.23886 4.1546 8.31523 4.3935 7.69995C4.70986 6.88541 5.08876 6.30359 5.69965 5.69268C6.31054 5.08177 6.89234 4.70359 7.70686 4.3865C8.32211 4.1465 9.24609 3.86286 10.9479 3.78468C12.558 3.71196 13.182 3.69014 16.435 3.6865V3.69086ZM27.3175 6.58905C26.1612 6.58905 25.2231 7.52614 25.2231 8.68286C25.2231 9.83923 26.1612 10.7774 27.3175 10.7774C28.4739 10.7774 29.412 9.83923 29.412 8.68286C29.412 7.5265 28.4739 6.58832 27.3175 6.58832V6.58905ZM18.0007 9.03632C13.0507 9.03632 9.03736 13.0498 9.03736 18C9.03736 22.9501 13.0507 26.9618 18.0007 26.9618C22.9508 26.9618 26.9626 22.9501 26.9626 18C26.9626 13.0498 22.9504 9.03632 18.0004 9.03632H18.0007ZM18.0007 12.1818C21.2137 12.1818 23.8187 14.7865 23.8187 18C23.8187 21.213 21.2137 23.8181 18.0007 23.8181C14.7874 23.8181 12.1827 21.213 12.1827 18C12.1827 14.7865 14.7874 12.1818 18.0007 12.1818Z"
                          fill="white"
                        />
                      </svg>
                    </a>
                    <a href=""
                      ><svg
                        width="30"
                        height="30"
                        viewBox="0 0 30 30"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M4.10332 7.8397C6.06702 7.8397 7.65892 6.24781 7.65892 4.28411C7.65892 2.32041 6.06702 0.728516 4.10332 0.728516C2.13962 0.728516 0.547729 2.32041 0.547729 4.28411C0.547729 6.24781 2.13962 7.8397 4.10332 7.8397Z"
                          fill="white"
                        />
                        <path
                          d="M10.9152 10.4674H16.808V13.1669C16.808 13.1669 18.4071 9.96877 22.758 9.96877C26.6391 9.96877 29.8543 11.8807 29.8543 17.7085V29.9977H23.7477V19.1976C23.7477 15.7598 21.9123 15.3817 20.5137 15.3817C17.6112 15.3817 17.1143 17.8853 17.1143 19.6461V29.9977H10.9152V10.4674Z"
                          fill="white"
                        />
                        <path
                          d="M1.00382 10.4673H7.20283V29.9976H1.00382V10.4673Z"
                          fill="white"
                        />
                      </svg>
                    </a>
                    <a href=""
                      ><svg
                        width="36"
                        height="22"
                        viewBox="0 0 36 22"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M10.4709 0C11.51 0 12.4691 0.0777385 13.3484 0.310954C14.2276 0.466431 14.947 0.777385 15.5864 1.16608C16.2259 1.55477 16.7054 2.09894 17.0252 2.79859C17.3449 3.49823 17.5047 4.35336 17.5047 5.28622C17.5047 6.37456 17.2649 7.30742 16.7054 8.00707C16.2259 8.70671 15.4266 9.32862 14.4674 9.79505C15.8262 10.1837 16.8653 10.8834 17.5047 11.8163C18.1442 12.7491 18.5438 13.9152 18.5438 15.2367C18.5438 16.3251 18.304 17.258 17.9044 18.0353C17.5047 18.8127 16.8653 19.5124 16.1459 19.9788C15.4266 20.4452 14.5473 20.8339 13.5882 21.0671C12.629 21.3004 11.6698 21.4558 10.7107 21.4558H0V0H10.4709ZM9.83143 8.70671C10.7107 8.70671 11.43 8.4735 11.9895 8.08481C12.5491 7.69611 12.7889 6.99647 12.7889 6.14134C12.7889 5.67491 12.7089 5.20848 12.5491 4.89753C12.3892 4.58657 12.1494 4.35336 11.8297 4.12014C11.51 3.96466 11.1902 3.80919 10.7906 3.73145C10.3909 3.65371 9.99129 3.65371 9.51171 3.65371H4.87575V8.70671H9.83143ZM10.0712 17.8799C10.5508 17.8799 11.0304 17.8021 11.43 17.7244C11.8297 17.6466 12.2293 17.4912 12.5491 17.258C12.8688 17.0247 13.1086 16.7915 13.3484 16.4028C13.5082 16.0141 13.6681 15.5477 13.6681 15.0035C13.6681 13.9152 13.3484 13.1378 12.7089 12.5936C12.0695 12.1272 11.1902 11.894 10.1511 11.894H4.87575V17.8799H10.0712ZM25.4978 17.8021C26.1372 18.424 27.0964 18.735 28.3753 18.735C29.2545 18.735 30.0538 18.5018 30.6932 18.1131C31.3327 17.6466 31.7323 17.1802 31.8922 16.7138H35.8088C35.1693 18.5795 34.2102 19.9011 32.9313 20.7562C31.6524 21.5336 30.1337 22 28.2953 22C27.0164 22 25.8974 21.7668 24.8583 21.3781C23.8192 20.9894 23.0199 20.4452 22.3006 19.6678C21.5812 18.9682 21.0217 18.1131 20.702 17.1025C20.3023 16.0919 20.1424 15.0035 20.1424 13.7597C20.1424 12.5936 20.3023 11.5053 20.702 10.4947C21.1016 9.4841 21.6611 8.62898 22.3805 7.85159C23.0999 7.15194 23.9791 6.53004 24.9383 6.14134C25.9774 5.75265 27.0164 5.51943 28.2953 5.51943C29.6542 5.51943 30.8531 5.75265 31.8922 6.29682C32.9313 6.84099 33.7306 7.4629 34.37 8.39576C35.0095 9.25088 35.4891 10.2615 35.8088 11.3498C35.9686 12.4382 36.0486 13.5265 35.9686 14.7703H24.3787C24.3787 16.0141 24.8583 17.1802 25.4978 17.8021ZM30.5334 9.63958C29.9739 9.09541 29.0946 8.78445 28.0555 8.78445C27.3362 8.78445 26.7767 8.93993 26.2971 9.17315C25.8175 9.40636 25.4978 9.71731 25.178 10.0283C24.8583 10.3392 24.6985 10.7279 24.6185 11.1166C24.5386 11.5053 24.4587 11.8163 24.4587 12.1272H31.6524C31.4925 10.9611 31.0929 10.1837 30.5334 9.63958ZM23.4995 1.47703H32.4517V3.57597H23.4995V1.47703Z"
                          fill="white"
                        />
                      </svg>
                    </a>
                  </div>
                </span>
                <span>
                  <p>Адрес:</p>
                  <a href="">Ziyolilar 4G, Tashkent 100170</a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
